YOUTUBE_API_KEY=AIzaSyB_HFJ5B8XBCcS9ByYpVdkZftV2OnCzXlE
AZURE_OPENAI_ENDPOINT=https://charl-m91pfvd8-eastus2.openai.azure.com/
AZURE_OPENAI_API_KEY=4poAryjVK50gGPMLictiViSwY9EHtAzLiqPtZWmgvl9RX4zyc4HIJQQJ99BDACHYHv6XJ3w3AAAAACOGoxfG
GOOGLE_API_KEY=AIzaSyDgfI0Xn7KqQvVOVYOwUwpVncP6sLdpcxY
DB_NAME=aprendiadb
DB_USER=neondb_owner
DB_PASSWORD=npg_cW5BhTMOU4ZF
DB_HOST=ep-lucky-wildflower-a80crn2u-pooler.eastus2.azure.neon.tech
DB_PORT=5432
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=328798891325-tmutqso03lmsg0g9oh27gl428c04qoqa.apps.googleusercontent.com
